crail.namenode.address            crail://192.168.0.99:9060
crail.cachepath                   /root/crail_cache
crail.cachelimit                  1073741824
crail.storage.rdma.interface       ibs1
crail.storage.rdma.datapath        /root/crail_data
crail.storage.rdma.storagelimit    10737418240
crail.storage.types                 org.apache.crail.storage.rdma.RdmaStorageTier
crail.buffersize                    1048576
crail.slicesize                     524288
crail.namenode.rpctype              org.apache.crail.namenode.rpc.darpc.DaRPCNameNode
